### Module positions - created on 2022-02-18 14:11
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 28.100mm, Pcb Width 14.100mm [based on Edge bounding box]
## Side : ALL
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
D3            LED                 LED_0603_1608Metric_Pad1.05.. 171.0000   -81.0000   171.0000   -81.8750     90.0    top       SMD
R3            5K1                 R_0603                        183.3000   -78.1000   183.3000   -78.9250     90.0    top       SMD
J1            Shelly 1            PinHeader_1x05_P2.54mm_Vert.. 182.2000   -56.1000   182.2000   -56.1000    -90.0    top       THD
U1            FT231XQ             QFN-20-1EP_4x4mm_P0.5mm_EP2.. 180.7000   -62.5000   182.6000   -63.5000    180.0    top       SMD
J3            USB-C               USC16-TR-Round                177.0000   -82.9000   0.0000     0.0000        0.0    top       SMD
R6            680R                R_0603                        171.0000   -78.0000   171.0000   -77.1750    -90.0    top       SMD
R2            5K1                 R_0603                        183.3000   -81.0000   183.3000   -80.1750    -90.0    top       SMD
R4            27R                 R_0603                        181.4000   -73.0000   180.5750   -73.0000      0.0    top       SMD
R5            27R                 R_0603                        181.4000   -74.3200   180.5750   -74.3200      0.0    top       SMD
D1            BAV99S              SOT-363_SC-70-6               181.3500   -70.4000   180.4000   -69.7500      0.0    top       SMD
D2            BAV99S              SOT-363_SC-70-6               181.3000   -67.5000   180.3500   -66.8500      0.0    top       SMD
C1            100nF               C_0603                        176.7900   -61.2000   177.5650   -61.2000    180.0    top       SMD
Q2            PMF170XP,115        SOT-323_SC-70                 171.4000   -59.8000   170.7500   -60.8000     90.0    top       SMD
C2            0.1uF               Hidden                        170.6800   -69.0000   0.0000     0.0000       90.0    top       SMD
C3            2.2uF               Hidden                        171.9300   -72.3000   0.0000     0.0000       90.0    top       SMD
C4            10uF                Hidden                        178.1800   -72.3000   0.0000     0.0000       90.0    top       SMD
D4            Schottky            Hidden                        175.0600   -71.9200   0.0000     0.0000        0.0    top       SMD
L1            6.8uH               Hidden                        176.6800   -68.7500   0.0000     0.0000        0.0    top       SMD
R7            10M 1% or 0R        R_0603                        176.3500   -65.4500   177.1750   -65.4500    180.0    top       SMD
R8            3M 1% or NF         R_0603                        171.7000   -65.3000   171.7000   -64.4750    -90.0    top       SMD
Q1            PMF250XNEX          SOT-323_SC-70                 173.9000   -59.8000   173.2500   -60.8000     90.0    top       SMD
U2            LMR16006+FB         RegulatorBlockFB              172.7800   -68.7500   171.8300   -70.1000      0.0    top       SMD
J2            Other               PinHeader_1x06_P1.27mm_Vert.. 182.6000   -58.6000   182.6000   -58.6000     90.0    bottom    THD
Art1          AJK                 AJK                           176.6000   -79.1250   0.0000     0.0000      180.0    bottom    VIRTUAL
Art2          QR                  QR-Shelly                     175.4000   -69.4000   0.0000     0.0000      180.0    bottom    VIRTUAL
## End
## 127 SMD pads
## 11 TH pads
## 75 Virtual pads
## 1 Top TH modules
## 1 Bot TH modules
## 21 Top SMD modules
## 0 Bot SMD modules
## 0 Top Virtual modules
## 2 Bot Virtual modules
